<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_new"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Add to order"
        android:titleCondensed="Add" />
    <item
        android:id="@+id/action_add_with_edit"
        android:icon="@drawable/ic_add_to_queue"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="Add multiple"
        android:titleCondensed="Customize" />

</menu>