<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_star"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_star"
        android:titleCondensed="Share" />
    <item
        android:id="@+id/action_open_in_browser"
        android:icon="@android:drawable/ic_menu_set_as"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_open"
        android:titleCondensed="Open" />

</menu>