<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <hk.hku.cs.srli.widget.HoverImageButton
        android:id="@+id/item_image_view"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="?android:attr/selectableItemBackground"
        android:cropToPadding="true"
        android:padding="@dimen/grid_gutter"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <hk.hku.cs.srli.widget.HoverDiscloseLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/grid_gutter" >
        
        <hk.hku.cs.srli.factfinder.ui.PriceButton
            android:id="@+id/item_text_price"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_text_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="right|center_vertical"
            android:background="@drawable/price_button_bg"
            android:contentDescription="Tap to add"
            android:padding="@dimen/grid_gutter"
            android:text="$0.00"
            android:textColor="@android:color/primary_text_dark" />
        
        <TextView
            android:id="@id/item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/grid_gutter"
            android:paddingTop="@dimen/grid_gutter"
            android:paddingBottom="@dimen/grid_gutter"
            android:paddingRight="60dp"
            android:gravity="center_vertical"
            android:text="Item Title"
            android:maxLines="2"
            android:textColor="@android:color/primary_text_dark" />
        
    </hk.hku.cs.srli.widget.HoverDiscloseLayout>

</FrameLayout>