<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_column_width"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="thumbnail"
        android:cropToPadding="true"
        android:padding="@dimen/grid_gutter"
        android:scaleType="centerCrop"
        android:src="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_image_view"
        android:layout_alignLeft="@id/item_image_view"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/grid_gutter"
        android:background="#80000000"
        android:padding="@dimen/grid_gutter"
        android:text="TextView"
        android:textColor="@android:color/white" />

</RelativeLayout>