<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical" >

    <hk.hku.cs.srli.widget.HoverTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dummy_text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <hk.hku.cs.srli.widget.HoverTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/dummy_text2"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <hk.hku.cs.srli.widget.HoverTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="@string/dummy_text3"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>