<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_m_settings"
        android:title="@string/pref_m_cat" >
        <EditTextPreference
            android:defaultValue="1080"
            android:key="pref_m_port"
            android:title="Port" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_et_settings"
        android:title="@string/pref_et_cat" >
        <EditTextPreference
            android:key="pref_et_daddress"
            android:summary="IP[:Port]"
            android:title="Daemon address" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_et_autoconnect"
            android:title="Auto connect" />
    </PreferenceCategory>

</PreferenceScreen>